body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

:root {
    --hover-color: #2196f3; 
    --focus-color: #2196f3;
    --main-text-color:  #212121;
    --add-text-color: #757575;

}

img {
  display: block;
}
  

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}


.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
margin-left: auto;
margin-right: auto;
width: 1200px;
padding-left: 15px;
padding-right: 15px;
}

:hover, :focus {
    transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, );
}


/*-----------------------header----------------*/
header {
  background-color: #ffffff;
  border-bottom: 1px solid #ECECEC;
  padding-top: 24px;
  padding-bottom: 25px;
}

.flex-container {
display: flex;
align-items: center;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}


.header-nav {
  display:flex;
  align-items: center;
  
}


.logo {
font-family: 'Raleway';

font-weight: 700;
font-size: 26px;
line-height: calc(31 / 26);
text-decoration: none;
cursor: pointer;
}

.logo-web {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-studio {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.navlist {

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  margin-bottom: 0;
  margin-left: 93px;
  display:flex;
  gap: 50px;

}

.list-item {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color:var(--main-text-color);
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 33px;
  transition-property:color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, 1);
}

.list-item:hover {
  color: var(--hover-color);
}

.list-item:focus {
  color:var(--focus-color);
}

.navlist .list-item.current {
    color: var(--focus-color);
}


  .current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--focus-color);
  border-radius: 2px;
}

.header-contacts{
margin-left: auto;
display: flex;
gap:30px;
}

.nav-site {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
    display: flex;
  align-items: center;
    transition-property:color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, 1);
}

.nav-mail-icon {  
  display: flex;
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, 1);
}

.nav-smartphone-icon {  
  display: flex;
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.nav-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition-property:color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, 1);

}

.nav-mail-icon:hover {
  fill: var(--hover-color);
}

.nav-site:hover {
  color:var(--hover-color);

}

.nav-site:focus {
  color: var(--focus-color);
}

.nav-tel:hover {
  color: var(--hover-color);
}
.nav-tel:focus {
  color:var(--focus-color);
}
/*-------------main----------------*/
.main {
;
}

/*--------------filter section-------------*/

.fltr-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;

}

.fltr-button {
    background: #F5F4FA;
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
    padding: 6px 22px;
    display: block;
  transition-property:background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, 1);
}

.fltr-button:hover {
    background-color: var(--hover-color);
    color:#FFFFFF;

}

.fltr-button:focus{
background: var(--focus-color);
  color:#FFFFFF;
}

.fltr-txt {
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
}



/*--------------------projects cards---------------*/

.card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.wrap{
  position: relative;
  overflow: hidden;
}


 .card-item:hover .card-top-text {
  transform: translateY(0);
 }

.card-item {
    text-decoration: none;
    display: block;
    transition-property:box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, 1);
}


.card-item:hover {
  box-shadow:
  0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);

}

.card-sign{
    border-bottom: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
            border-right: 1px solid #EEEEEE;
            padding: 24px 20px;
}

.card-title {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: #212121;
}

.card-type {
font-weight: 400;
font-size: 16px;
line-height:1.88;
letter-spacing: 0.03em;
color: #757575;
margin-top: 4px;
}

.card-top-text{
  position: absolute;
  top:0;
  left: 0;
  color: #FFFFFF;
  font-weight: 400;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
 background-color:rgba(33, 150, 243, 0.9);
  padding: 40px;
  height: 100%;
  transform:translateY(100%);
  transition: 1000ms ;
  overflow: auto;
}

/*---------footer---------*/

.footer {
background: #2F303A;
padding-top: 60px;
padding-bottom: 60px;
}

.footer-logo {
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: calc(31 / 26);
text-decoration: none;
cursor: pointer;
display: block;
margin-bottom: 20px;

}

.footer-studio {
    font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #FFFFFF;
}

.adress {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #FFFFFF;
display: block;
margin-bottom: 9px;

}

.nav-site-footer {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
text-decoration: none;
display: block;
margin-bottom: 9px;
}

.nav-tel-footer {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
text-decoration: none;
display: block;
}

.footer-join {
  display: block;
 margin-left: 70px;
}

.common {
  display: flex;
  align-items:baseline;
}


.footer-join-title {
  margin-bottom: 20px;
  font-weight: 700;
font-size: 14px;
line-height: calc(16 / 14);
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
}
.footer-join-soc {

}
.footer-join-soc-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
}

.footer-join-soc-item:not(:last-child)  { 
margin-right: 10px;
}


.footer-join-soc-item {
}
.footer-join-soc-link {
   width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #FFFFFF;  
    transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 1, 0.2, 1);
}

.footer-join-soc-item :hover,
.footer-join-soc-item :focus {
  background-color: var(--hover-color);
}




